# aws共通
REACT_APP_AWS_REGION=ap-northeast-1
# cognito
REACT_APP_COGNITO_DOMAIN=tashiro-cdk-userpool-domain.auth.ap-northeast-1.amazoncognito.com
REACT_APP_COGNITO_USERPOOL_ID=ap-northeast-1_AsES6CsAP
REACT_APP_COGNITO_CLIENT_ID=6dlpvi9g5huh7sp4k3d1cj6056
REACT_APP_COGNITO_REDIRECT_URL=http://localhost:3000
# API GateWay
REACT_APP_API_NAME=tashiro-cdk-lambdaFunction
REACT_APP_API_ENDPOINT=https://z7eokf1c27.execute-api.ap-northeast-1.amazonaws.com/dev